# ARCeyeVLSDK

./: .gitattributes  LICENSE  README.en.md  README.es.md  README.md  VLSDK_v1.5.3.html  vl-sdk-1.3.0.unitypackage  vl-sdk-1.3.1.unitypackage
Assets/: VLSDKExampleScene.unity
Assets/Editor/: VLSDKPackageExporter.cs
Assets/Material/: End.mat  FadeNextStep.mat  x.mat  y.mat
Assets/Material/Shader/: MetallicRoughness.cginc
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: Map_GHA.prefab
Assets/Resources/Prefabs/: ANTrackerManager.prefab
Assets/Scenes/: Main.unity
Assets/Scripts/: ARCoord.cs  Tester.cs  VOTTextGenerator.cs
Assets/Tests/Utils/: ANTracker.Tests.Utils.asmdef  TestUtils.cs
Assets/VLSDK/: CHANGELOG.md  VLSDK Settings.asset  VLSDK Settings_NAVER.asset  package.json
Assets/VLSDK/ARDataset/: ar-dataset-recorder-0.9.3.unitypackage  ar-dataset-recorder-0.9.5.unitypackage  ar-dataset-recorder-0.9.6.unitypackage
Assets/VLSDK/Editor/: GeoJsonFileEditor.cs  VLSDKImportPreprocess.cs  VLSDKInfoPlistGenerator.cs  (+2 more)
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
android/: .gitignore  LICENSE  README.md
android/VLSDKArcEyeApp/: settings.gradle.kts
android/docs/: 00-release-notes-android.md  01-support_environment-android.md  02-project_setup-android.md  03-how_to_use-android.md  README.md
docs/: VLSDK_documentation.html
docs/badge/: .test.svg.swp
ios/: .gitignore  LICENSE  README.md
ios/docs/: 00-release-notes-ios.md  01-support_environment-ios.md  02-project_setup-ios.md  03-how_to_use-ios.md  README.md
sample/ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
sample/UserSettings/: AndroidLogcatSettings.asset
unity/: .gitignore  ARCeyeVLSDK.slnx  README.md
unity/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
(+309 files in other folders)
