{
    "name": "ARCeye.VLSDK",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.InputSystem",
        "ARCeye.Dataset.Decoder"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VLSDK_ARFOUNDATION",
        "VLSDK_NEWTONSOFT_JSON"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}