{
    "name": "ARCeye.VLSDK.Editor",
    "rootNamespace": "",
    "references": [
        "ARCeye.VLSDK",
        "ARCeye.Dataset.Decoder",
        "Unity.XR.ARFoundation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VLSDK_ARFOUNDATION",
        "VLSDK_NEWTONSOFT_JSON"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}